version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Alias: dev
        Name: aws-cicd-test
        CurrentVersion: 1
        TargetVersion: 2
        Code:
          ZipFile: function.zip